body {
    margin: 0 auto;
    width: 100%;
    background: black;
}
* {
     box-sizing: border-box;
}
@media (max-width: 790px) {
    .text_slide {
        top: 300px;
        left: 50px;
    }
    .text_slide p {
        font-size: 20px;
    }
    .menu a {
        margin-right: 30px;
    }
    .read {
        width: 80px;
        height: 25px;
    }
}
@media (max-width: 320px) {
    .text_slide {
        top: 250px;
        left: 20px;
    }
    .text_slide p { 
        font-size: 10px;
    }
    .menu a {
        margin-right: 10px;
    }
    .read {
        width: 70px;
        height: 20px;
    }
}
@media (max-width: 760px) {
  ul li a {
    padding: 8px 12px;
  }
  .center{
    font-size: 20px;
  }
  .menu_top{
    overflow: hidden;
  }
  .slider-container {
    margin: 10px auto;
  }

  .footer {
    display: none;
  }
  .controls{
    overflow: hidden;
  }
  .slides{
    width: 760px;
    height: 945px;
    border-radius: 5px;
  }
  .dream_row{
    flex: 1 0 calc(100% - 20px); 
  }
  .dream_row p{
    font-size: 30px;
  }
  .center_image{
    width: 760px;
    height: 457px;
  }
}
@media (max-width: 320px) {

  ul li a {
    padding: 6px 10px;
  }
  .center {
    font-size: 18px;
  }
   .menu_top{
    overflow: hidden;
  }
  .content {
    padding: 10px;
  }
  .slider-container {
    margin: 5px auto;
  }
  .controls{
    overflow: hidden;
  }
  .slides{
    width: 320px;
    height: 759px;
  }
  .dream_row{
    flex: 1 0 calc(100% - 20px); 
  }
  .dream_row p{
    font-size: 20px;
  }
}
@media only screen and (max-width: 760px){
    .menu{
        display: none;
    }
    .menu_top{
        display: none;
    }
    .logo{
        width: 30%;
        position: relative;
        bottom: 0px;
        right:110px;
    }

    .navbar-toggler{
        position: relative;
        left: 220px;
    }
    .ct_content img{
        overflow: hidden;
        width: 760px;
        height: 542px;
    }
    .ct_slide_text{
        position: relative;
        left: 20px;
    }
    .footer_bottom p{
        position: relative;
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px) {
    .menu {
        display: none;
    }
    .contact {
        display: none;
    }
    .logo {
        width: 20%;
        position: relative;
        bottom: 0px;
    }
    .center_slide img {
        overflow: hidden;
        width: 320px;
        height: 255px;
    }
    .ct_content{
        width: 320px;
        position: relative;
        left: 30px;
    }
    .center_image img{
        overflow: hidden;
        width: 320px;
        height: 255px;
    }
    .footer_bottom p{
        position: relative;
        font-size: 10px;
    }
}
.logo_main{
    width: 250px;
    display: flex;
    float: left;
    margin-left: 100px;
}
.logo{
    width: 250px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    outline: none;
    display: flex;
    z-index: 100;
}
.top {
    width: 100%;
}
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    max-width: 1550px;
}
.slides {
    display: flex;
    transition: transform 1s ease;
}
.slide {
    flex: 0 0 auto;
    width: 100%;
}
.slide img {
    margin-top: -100px;
    width: 100%;
    display: block;
}
.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
.control_btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    border-radius: 50%;
}
.icon{
    width: 30px;
    height: 25px;
}
.controls img{
    filter: brightness(0) invert(1); 
}
.menu_top {
    width: 100%;
}
.all_menu{
    display: flex;
    position: relative;
}
.menu_top_left{
    display: flex;
    z-index: 100;
}

.menu_top_right {
    display: flex;
    margin-left: 400px;
}
.menu_top_right {
    display: flex;
    right: 10px;
    z-index: 100;
}
.menu_top a {
    color: white;
    text-decoration: none;
    margin-right: 50px;
}
.text_slide {
    position: relative;
    color: white;
    margin-top: -200px;
    padding: 10px;
    z-index: 100;
}
.text_slide p {
    margin: -250px 0 0 200px;
    font-size: 40px;
}
.read {
    width: 100px;
    margin: 70px 0 0 200px;
    height: 30px;
    background: transparent;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}
.main_menu_hiden {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    height: 100vh;
    padding: 10px;
    color: white;
    overflow: hidden;
}

.menu_hiden {
    position: absolute;
    top: 0;
    right: -200px; 
    width: 200px;
    height: 100%;
    background-color: #333;
    transition: right 0.3s ease;
    padding-top: 20px;
}
.menu_hi{
    margin-top: -700px;
}
.menu_hiden a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.menu_hiden a:hover {
    background-color: #555;
}

.center{
    margin-top: 100px;    
    text-align: center;
    width: 100%;
}
.dream {
    text-align: center;
}
.dream_text {
    margin-bottom: 20px;
    margin-top: 200px;
    font-size: 40px;
    color: white;
}
.overlay_content p{
    margin-top: 100px;
}
.dream_row{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.dream_row_c{
    position: relative;
    width: 200px;
    height: 150px;
    margin: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    border-radius: 8px;  
}
.dream_row_c img{
    cursor: pointer ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.overlay_content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: px;
    width: 100%;
    height: 100%;
    z-index: 2; 
 }
.overlay_content img {
    margin-left: auto; 
    width: 20px;
    height: 20px;
    padding: 0 10px 10px 0;
    text-align: right;
}
.overlay_content p {
    margin: -200px 0px 0px 20px;
}
.center_image{
    width: 100%;
    margin-top: 50px;
}
.center_image img{
     object-fit: cover;
     width: 100%;
     height:  899px;

}
.center_text{
    float: left;
    color: white;
    font-size: 40px;
    text-align: left;
    margin-left: -500px;
}
.center_slide {
    overflow: hidden;
    width: 1208px;
    margin: 0 auto;
    padding: 10px;
}
.center_slide_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.ct_controls {
    margin-bottom: 10px;
}
.ct_icon{
    margin: 50px 0px 0px 0px  ;
}

.ct_controls img{
    filter: brightness(0) invert(1); 

}
.ct_slides_wrapper {
    overflow: hidden;
    width: 1208px;
}
.ct_slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(402px * 8); 
    min-width: 402px;
    box-sizing: border-box;
          
}
.ct_slide img {
    margin: 5px;
    width: 402px;
    height: 450px;
    object-fit: cover; 
    display: block;
}
.ct_slide_text{
    position: relative;
    color: white;
    margin: -450px 0 0 -150px;
    padding: 10px;
    font-size: 28px;
    z-index: 100;
}
.ct_content{
    width: 100%;
    margin-top: 50px;
}
.ct_content_container{
    width: 90%;
    margin: 0 auto;
}
.ct_content_text{
    justify-content: center;
    align-items: center;
}
.content_text{
    display: grid;
    grid-template-columns: 300px 500px;
    gap: 8px;
    color: white;
    margin: 0 auto;
    max-width: 800px;
}
.content_item{
     border: 1px solid black;
        padding: 8px;
}
.ct_content img{
    max-height: 600px;
}
.cst{
    font-size: 14px; 
    margin-right: 75px;
}
.cst_mar{
    margin: 200px 0 0 100px;
}
.ctr{
    margin: 10px 110px 0 0;
}
.footer{
    width: 100%;
    margin-top: 100px;
}
.footer_top{
    width: 90%;
    margin: 0 auto;
}
.footer_top_row{
    display: grid;
    grid-template-columns: 500px 500px; 
    gap: 8px; 
    color: white;
    max-width: 800px;
    margin-left: 40px;
}
.footer_item{
    border: 1px solid black;
    padding: 8px;
    width: 100%;
    justify-content: center;
    position: relative;
    margin-left: 30px;
}
.footer_icon img{
     filter: brightness(0) invert(1); 
     width: 40px;
     height: 40px;
     margin-right: 5px  ;
}
.footer_contact{
    margin: 10px 100px 0px 0px;
}
.footer_center_row{
    display: grid;
    grid-template-columns:300px 200px 200px 400px 200px; 
    gap: 8px; 
    color: white;
    margin: 0 auto;
    max-width: 1350px;
}
ul li{
    list-style: none;
    line-height: 30px;
    font-size: 14px;
}
.footer_center_row_content_text{
    font-size: 24px;
}
.footer_bottom{
    margin-top: 100px;
    width: 90%;
    text-align: center;
    color: white;
}
.footer_bottom p{
    margin-bottom: 100px;
}
.footer_logo{
    margin: -150px 0 0 100px;
}
